<?php
    if(isset($error_add)){
        ?>
    <div class="col-12">
        <div class="alert alert-danger"><p><?php echo $error_add; ?></p></div>
    </div>
    <?php
    }
    ?>
<!-- codigo, nombre, descripcion, coste, margen, stock, categoria, proveedor -->

    <div class="col-12">
        <div class="card shadow mb-4">
            <form method="post"  action="/addProducto">
                <!-- INPUT HIDDEN -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Campos</h6>   
                </div> 
                
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Código:</label>
                                <input type="text" class="form-control" name="codigo" id="codigo" value="<?php echo isset($input['codigo']) ? $input['codigo'] : '';?>" />
                                <p class="text-danger small"><?php echo isset($errores['codigo']) ? $errores['codigo'] : '';?></p>
                            </div>
                        </div>    
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Nombre:</label>
                                <input type="text" class="form-control" name="nombre" id="nombre" value="<?php echo isset($input['nombre']) ? $input['nombre'] : '';?>" />
                                <p class="text-danger small"><?php echo isset($errores['nombre']) ? $errores['nombre'] : '';?></p>
                            </div>
                        </div>  
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Descripción:</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" rows="5"><?php echo isset($input['descripcion']) ? $input['descripcion'] : ''; ?></textarea>
                        <p class="text-danger small"><?php echo isset($errores['descripcion']) ? $errores['descripcion'] : '' ?></p>

                            </div>
                        </div>  
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Coste:</label>
                                <input type="text" class="form-control" name="direccion" id="direccion" value="<?php echo isset($input['direccion']) ? $input['direccion'] : '';?>" />
                                <p class="text-danger small"><?php echo isset($errores['direccion']) ? $errores['direccion'] : '';?></p>
                            </div>
                        </div>  
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Margen:</label>
                                <input type="text" class="form-control" name="margen" id="margen" value="<?php echo isset($input['margen']) ? $input['margen'] : '';?>" />
                                <p class="text-danger small"><?php echo isset($errores['margen']) ? $errores['margen'] : '';?></p>
                            </div>
                        </div>  
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Stock:</label>
                                <input type="text" class="form-control" name="stock" id="stock" value="<?php echo isset($input['stock']) ? $input['stock'] : '';?>" />
                                <p class="text-danger small"><?php echo isset($errores['stock']) ? $errores['stock'] : '';?></p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Proveedores:</label>
                                <select name="proveedor[]" id="proveedor" class="form-control select2" data-placeholder="Roles"  multiple>
                                    <option value="">-</option>
                                    <?php
                                    foreach ($proveedores as $proveedor) {
                                        ?>
                                        <option value="<?php echo $proveedor['cif']; ?>" <?php echo (isset($_GET['proveedor']) && in_array($proveedor['cif'], $_GET['proveedor'])) ? 'selected' : ''; ?>><?php echo $proveedor['cif']." - ".ucfirst($proveedor['nombre']); ?></option>
                                        <?php
                                    }
                                    ?>
                                </select>
                            </div>
                        </div>
                            <div class="col-12 col-lg-3">
                            <div class="mb-3">
                                <label for="username">Categoria:</label>
                                <select name="categoria[]" id="proveedor" class="form-control select2" data-placeholder="Roles"  multiple>
                                    <option value="">-</option>
                                    <?php
                                    foreach ($categorias as $categoria) {
                                        ?>
                                        <option value="<?php echo $categoria['id_categoria']; ?>" <?php echo (isset($_GET['categoria']) && in_array($categoria['id_categoria'], $_GET['categoria'])) ? 'selected' : ''; ?>><?php echo $categoria['id_categoria']." - ".ucfirst($categoria['nombre_categoria']); ?></option>
                                        <?php
                                    }
                                    ?>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="col-12 text-right">                     
                        <a href="/productos" value="" name="reiniciar" class="btn btn-info">Volver</a>
                        <input type="submit" value="Añadir Producto" class="btn btn-primary ml-2"/>
                    </div>
                </div>
               
            </form>
        </div>
    </div>                      
</div>
